{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "outDir": "dist",
    "lib": [ "ES2023" ],
    "types": [ "node" ],
    "baseUrl": "./",
  },
  "exclude": [ "node_modules" ],
  "include": [
    "src/**/*.ts",
    "bin/*.ts"
  ]
}
